# https://blog.filippo.io/easy-windows-and-linux-cross-compilers-for-macos/


# https://gist.github.com/Drakulix/9881160
amd64.windows.gcc.path = "/usr/local/bin"
amd64.windows.gcc.exe = "x86_64-w64-mingw32-gcc"
amd64.windows.gcc.linkerexe = "x86_64-w64-mingw32-gcc"

# http://crossgcc.rts-software.org/doku.php?id=compiling_for_linux
amd64.linux.gcc.path = "/usr/local/bin"
amd64.linux.gcc.exe = "x86_64-linux-musl-gcc"
amd64.linux.gcc.linkerexe = "x86_64-linux-musl-gcc"

--gc = "orc"
--opt = "size"
